<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>34</width>
        <height>26</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset>
         <normaloff>men.png</normaloff>men.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Игрок</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Сейчас играет:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_name_gamer">
          <property name="font">
           <font>
            <pointsize>22</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>АЛЕКСЕЙ</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListView" name="listView"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_35">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Выбрать</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_36">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Изменить имя</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_34">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset>
         <normaloff>game.png</normaloff>game.png</iconset>
       </attribute>
       <attribute name="title">
        <string>ИГРА</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>gold.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_balance_gold">
            <property name="font">
             <font>
              <family>Courier New</family>
              <pointsize>25</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(238, 190, 13);
</string>
            </property>
            <property name="text">
             <string>10000</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">color: rgb(109, 109, 109);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>22</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_dialog">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));</string>
          </property>
          <property name="text">
           <string>Открой слово</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget_lettersBoard" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_word">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="w1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
text-align: center;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>П</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Р</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Е</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
text-align: center;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>С</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Т</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>О</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Л</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>О</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>А</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>С</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Л</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Е</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Д</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Н</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>И</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="w17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 50px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 1px gray;
border-style: solid;
font: 75 36pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>К</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_definition">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 127, 255), stop:1 rgba(255, 255, 255, 255));
font: 12pt &quot;Arial&quot;;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_show_definition">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>    Показать определение слова (100)</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>dict.png</normaloff>dict.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_help1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Открыть случайную букву (20)</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>random_letter.png</normaloff>random_letter.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>37</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_help2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Открыть первую и последнюю буквы (60)</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>2letters.png</normaloff>2letters.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>37</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_help3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Открыть все гласные (100)</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>glasn.png</normaloff>glasn.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>26</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="keyboard" native="true">
          <layout class="QGridLayout" name="gridLayout_letters">
           <item row="0" column="6">
            <widget class="QPushButton" name="pushButton_8">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);
</string>
             </property>
             <property name="text">
              <string>Ё</string>
             </property>
            </widget>
           </item>
           <item row="2" column="9">
            <widget class="QPushButton" name="pushButton_30">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);
</string>
             </property>
             <property name="text">
              <string>Ю</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QPushButton" name="pushButton_27">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);
</string>
             </property>
             <property name="text">
              <string>Ы</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_25">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Щ</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_17">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>П</string>
             </property>
            </widget>
           </item>
           <item row="2" column="10">
            <widget class="QPushButton" name="pushButton_33">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);
</string>
             </property>
             <property name="text">
              <string>Я</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_4">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>В</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_15">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Н</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_22">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Х</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QPushButton" name="pushButton_11">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);
</string>
             </property>
             <property name="text">
              <string>И</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QPushButton" name="pushButton_9">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Ж</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QPushButton" name="pushButton_18">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Р</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_24">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Ш</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="pushButton_26">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Ъ</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);

</string>
             </property>
             <property name="text">
              <string>А</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="pushButton_7">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);
</string>
             </property>
             <property name="text">
              <string>Е</string>
             </property>
            </widget>
           </item>
           <item row="2" column="8">
            <widget class="QPushButton" name="pushButton_29">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Э</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QPushButton" name="pushButton_10">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>З</string>
             </property>
            </widget>
           </item>
           <item row="1" column="10">
            <widget class="QPushButton" name="pushButton_31">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Ф</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_2">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>К</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QPushButton" name="pushButton_19">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>С</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QPushButton" name="pushButton_28">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Ь</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_14">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>М</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButton_6">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Д</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButton_23">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Ч</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_13">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Л</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="pushButton_16">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);
</string>
             </property>
             <property name="text">
              <string>О</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_12">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Ц</string>
             </property>
            </widget>
           </item>
           <item row="1" column="9">
            <widget class="QPushButton" name="pushButton_21">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;
background-color: rgb(255, 221, 224);
</string>
             </property>
             <property name="text">
              <string>У</string>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QPushButton" name="pushButton_20">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Т</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButton_5">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Г</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10">
            <widget class="QPushButton" name="pushButton_32">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Й</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_3">
             <property name="styleSheet">
              <string notr="true">font: 75 20pt &quot;Calibri&quot;;</string>
             </property>
             <property name="text">
              <string>Б</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_next_word">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>next.png</normaloff>next.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>70</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset>
         <normaloff>shop.png</normaloff>shop.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Магазин</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="font">
           <font>
            <pointsize>21</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ПОЛУЧИ ВСЕ НАГРАДЫ!</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_prizes"/>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
